# NeoStpCloud

./: .gitignore  CONTEXTO-PROYECTO.md  NeoSTP.slnx  README.md
src/NeoSTP.Api/: NeoSTP.Api.csproj  NeoSTP.Api.http  Program.cs  appsettings.Local.example.json  appsettings.json
src/NeoSTP.Api/Auth/: CurrentUserAccessor.cs
src/NeoSTP.Api/Authorization/: ModuloRequirement.cs  PermisoAuthorizationHandler.cs  PermisoPolicyProvider.cs  PermisoRequirement.cs  RequirePermisoAttribute.cs
src/NeoSTP.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BillingWebhookController.cs  CatalogosController.cs  CertificacionController.cs  ClientesController.cs  DashboardController.cs  DteConfiguracionController.cs  DteContingenciaController.cs  DteController.cs  DteDiagnosticoController.cs  DteEventosController.cs  EmpresasController.cs  PlanesController.cs  ProductosController.cs  PuntosVentaController.cs  RolesController.cs  SucursalesController.cs  UsuariosController.cs
src/NeoSTP.Api/Middlewares/: CurrentTenantMiddleware.cs
src/NeoSTP.Api/Properties/: launchSettings.json
src/NeoSTP.Application/: DependencyInjection.cs  NeoSTP.Application.csproj
src/NeoSTP.Application/Auth/: JwtOptions.cs  SuperAdminOptions.cs
src/NeoSTP.Application/Auth/Abstractions/: IAuditoriaService.cs  IAuthService.cs  ICurrentUser.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/NeoSTP.Application/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  UserInfo.cs
src/NeoSTP.Application/Billing/: BillingOptions.cs  IBillingService.cs  IBillingWebhookHandler.cs  IPaymentProvider.cs
src/NeoSTP.Application/Billing/Dtos/: BillingDtos.cs
src/NeoSTP.Application/Catalogos/: ICatalogosService.cs
src/NeoSTP.Application/Catalogos/Dtos/: CatalogoDto.cs
src/NeoSTP.Application/Clientes/: ClienteValidator.cs  IClientesService.cs
src/NeoSTP.Application/Clientes/Dtos/: ClienteDtos.cs
src/NeoSTP.Application/Common/: PagedResult.cs  Result.cs
src/NeoSTP.Application/Dashboard/: IDashboardService.cs
src/NeoSTP.Application/Dashboard/Dtos/: DashboardDtos.cs
src/NeoSTP.Application/Dte/: DteCalculator.cs  EmailOptions.cs  HaciendaOptions.cs  IDteCalculator.cs  IDteConfiguracionService.cs  IDteDocumentosService.cs  IDteGeneratorService.cs
src/NeoSTP.Application/Empresas/: IEmpresaContext.cs  IEmpresasService.cs  ISucursalesService.cs
src/NeoSTP.Application/Legal/: ConsentType.cs  ILegalDocumentService.cs  LegalOptions.cs
src/NeoSTP.Application/Licenciamiento/: IPlanesService.cs
src/NeoSTP.Application/Productos/: IProductosService.cs
src/NeoSTP.Application/Provisioning/: EmpresaPruebaOptions.cs
src/NeoSTP.Application/Roles/: IRolesService.cs
src/NeoSTP.Application/Roles/Dtos/: RolDto.cs
src/NeoSTP.Application/Usuarios/: IUsuariosService.cs
src/NeoSTP.Application/Workers/: IDteRetransmisionService.cs  ILimpiezaTokensService.cs  WorkerOptions.cs
src/NeoSTP.Infrastructure/: DependencyInjection.cs  NeoSTP.Infrastructure.csproj
src/NeoSTP.Infrastructure/Auth/: AuditoriaService.cs  AuthService.cs  BcryptPasswordHasher.cs  JwtTokenService.cs
src/NeoSTP.Infrastructure/Billing/: BillingService.cs  BillingWebhookHandler.cs  MercadoPagoBillingProvider.cs  MockPaymentProvider.cs  StripeBillingProvider.cs
src/NeoSTP.Infrastructure/Dte/: DataProtectionSecretProtector.cs  DteEventoPdfService.cs  DteGeneratorService.cs  DtePdfService.cs  HaciendaCertMhDteSignerService.cs  HttpHaciendaAuthClient.cs  HttpHaciendaConsultaLoteClient.cs  HttpHaciendaContingenciaClient.cs  HttpHaciendaEventoClient.cs  HttpHaciendaLoteClient.cs  HttpHaciendaReceptionClient.cs  MockDteSignerService.cs  MockEmailSender.cs  MockHaciendaAuthClient.cs  MockHaciendaConsultaLoteClient.cs  MockHaciendaContingenciaClient.cs  MockHaciendaEventoClient.cs  MockHaciendaLoteClient.cs  MockHaciendaReceptionClient.cs  Pkcs12DteSignerService.cs  SmtpEmailSender.cs
src/NeoSTP.Infrastructure/Persistence/: NeoStpDbContext.cs
src/NeoSTP.Infrastructure/Services/: CatalogosService.cs  CertificacionDteService.cs  ClientesService.cs  ContingenciaLoteService.cs  DashboardService.cs  DiagnosticoHaciendaService.cs  DteConfiguracionService.cs  DteDocumentosService.cs  DteEventoService.cs  DteRetransmisionService.cs  EmpresasService.cs  LegalDocumentService.cs  LimpiezaTokensService.cs  PlanesService.cs  ProductosService.cs  PuntosVentaService.cs  RolesService.cs  SucursalesService.cs  UsuariosService.cs
src/NeoSTP.Web/: NeoSTP.Web.csproj  Program.cs  appsettings.json
src/NeoSTP.Web/Auth/: CookieCurrentUser.cs  WebEmpresaContext.cs
src/NeoSTP.Web/Controllers/: AccountController.cs  BillingController.cs  CatalogosController.cs  CertificacionController.cs  ClientesController.cs  DiagnosticoHaciendaController.cs  DteConfiguracionController.cs  DteContingenciaController.cs  DteDocumentosController.cs  DteEventosController.cs  EmpresasController.cs  HomeController.cs  LegalController.cs  PlanesController.cs  ProductosController.cs  SoporteController.cs  SucursalesController.cs  UsuariosController.cs
src/NeoSTP.Web/Models/: ClienteViewModels.cs  DashboardViewModel.cs  DteConfiguracionViewModel.cs  DteDocumentoViewModels.cs  EmpresaViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductoViewModels.cs  UsuarioViewModels.cs
src/NeoSTP.Web/Properties/: launchSettings.json
src/NeoSTP.Web/Views/: _ViewImports.cshtml
src/NeoSTP.Worker/: NeoSTP.Worker.csproj  Program.cs  Worker.cs  appsettings.Local.example.json  appsettings.json
src/NeoSTP.Worker/Jobs/: ContingenciaLoteWorker.cs  LimpiezaTokensWorker.cs  RetransmisionContingenciaWorker.cs
src/NeoSTP.Worker/Properties/: launchSettings.json
(+265 files in other folders)
