<Solution>
  <Folder Name="/src/">
    <Project Path="src/NeoSTP.Api/NeoSTP.Api.csproj" />
    <Project Path="src/NeoSTP.Application/NeoSTP.Application.csproj" />
    <Project Path="src/NeoSTP.Domain/NeoSTP.Domain.csproj" />
    <Project Path="src/NeoSTP.Infrastructure/NeoSTP.Infrastructure.csproj" />
    <Project Path="src/NeoSTP.Shared/NeoSTP.Shared.csproj" />
    <Project Path="src/NeoSTP.Web/NeoSTP.Web.csproj" />
    <Project Path="src/NeoSTP.Worker/NeoSTP.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NeoSTP.Tests.Integration/NeoSTP.Tests.Integration.csproj" />
    <Project Path="tests/NeoSTP.Tests.Unit/NeoSTP.Tests.Unit.csproj" />
  </Folder>
</Solution>
